{
  "name": "BusNotify - Bus Delay Prediction & Notification System",
  "short_name": "BusNotify",
  "description": "Real-time bus tracking and delay prediction system with smart notifications",
  "version": "1.0.0",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "scope": "/",
  "lang": "en-US",
  "categories": ["travel", "navigation", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/dashboard-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Real-time dashboard with live bus tracking"
    },
    {
      "src": "/screenshots/mobile-map.png",
      "sizes": "390x844",
      "type": "image/png",
      "platform": "narrow",
      "label": "Mobile map view with bus locations"
    },
    {
      "src": "/screenshots/notifications.png",
      "sizes": "390x844",
      "type": "image/png",
      "platform": "narrow",
      "label": "Real-time notifications panel"
    }
  ],
  "shortcuts": [
    {
      "name": "Live Map",
      "short_name": "Map",
      "description": "View live bus tracking map",
      "url": "/live-tracking",
      "icons": [
        {
          "src": "/icons/shortcut-map.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "My Routes",
      "short_name": "Routes",
      "description": "View subscribed routes",
      "url": "/routes",
      "icons": [
        {
          "src": "/icons/shortcut-routes.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Notifications",
      "short_name": "Alerts",
      "description": "View recent notifications",
      "url": "/notifications",
      "icons": [
        {
          "src": "/icons/shortcut-notifications.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "protocol_handlers": [
    {
      "protocol": "busnotify",
      "url": "/?route=%s"
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "focus-existing"
  }
}